{
  "name": "Somerset Language Centre",
  "short_name": "Somerset",
  "description": "B1 Unit 1 — Me & My Day",
  "start_url": "/courses/b1-unit-1",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6BAE2E",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
